server/internal/repositories/errors/code.proto

syntax = "proto3";

package errors;
option go_package = "github.com/quocbang/data-flow-sync/server/internal/repositories/errors";

enum Code {
    NONE = 0;

    WRONG_PASSWORD = 100100;  
    UNREAL_EMAIL = 1000000;  
    WRONG_OPT = 1000001; 
    ALREADY_IN_TRANSACTION = 1000002;

    MISSING_TOKEN = 100200;
    MISSING_SECRET_KEY = 100300;
    INVALID_TOKEN = 100400;
    FORBIDDEN = 100500;
    TOKEN_EXPIRED = 100600;
    TOKEN_BLOCKED = 100800;

    ACCOUNT_NOT_FOUND = 100700;

    FILE_CONFLICTED = 100900;
}